try{
s_a("TSZEqd");

var s_YP=function(a){s_m.call(this,a.Ha);this.loaded=!1;this.image=this.getRoot();this.Rwc()};s_n(s_YP,s_m);s_YP.Ea=s_m.Ea;s_YP.prototype.Rwc=function(){var a;if(a=!this.loaded)a=s_Nub(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Qh(a,"visibility")||!s_Yh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_YP.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Fb()&&(this.image.Mb("src",a.Va()),this.image.setData("src",null));this.loaded=!0}};s_YP.prototype.KAb=function(){var a=this.image.getData("src");a.Fb()&&a.Va()!==this.image.Gc("src")||this.image.parent().setStyle("background-color","")};s_F(s_YP.prototype,"K1e2pe",function(){return this.KAb});s_F(s_YP.prototype,"eNYuKb",function(){return this.load});s_F(s_YP.prototype,"KpWyKc",function(){return this.Rwc});
s_O(s_FGa,s_YP);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
