const PricingLocale =[
    {
        title:"Төлбөрийн Mэдээлэл",
        text: "Төлбөрийн Mэдээлэл",
        monthly : "Сараар",
        seasonally : "Улирлаар",
        semiannualy : "Хагас жилээр",
        annually : "Жилээр",
        total : "Нийт 8 цагийн хичээл",
        total_season : "Нийт 24 цагийн хичээл",
        total_half : "Нийт 48 цагийн хичээл",
        total_annual : "Нийт 96 цагийн хичээл",
    },
    {
        title :"Pricing Information",
        text: "Pricing Information",
        monthly : "Monthly",
        seasonally : "Seasonally",
        semiannualy : "Semi-annually",
        annually : "Annually"
    },
    {
        title : "定价信息",
        text: "定价信息",
        monthly : "月刊",
        seasonally : "季节性",
        semiannualy : "半年度",
        annually : "每年",
    }
]

const Pricings = [
    {
        types :[
            {
                type : "Ганцаарчилсан Сургалт",
                condition : "Бүх хөгжим",
                price : "195,000",
                price_season : "470,000",
                price_half : "1,000,000",
                price_annual : "1,800,000",
                text1 : "Ганцаарчилсан сургалт суралцах өдөр цагаа манай төвд байгаа сул цагуудаас сонгон суралцах боломжтой.",
                text2 : "Долоо хоногт 2 өдөр танхимаар хичээллэнэ. Нэг хичээл 60 минут үргэлжилнэ.",

            },
            {
                type : "Групп Сургалт",
                condition : "Зөвхөн гитар",
                price : "110,000",
                price_season : "270,000",
                price_half : "520,000",
                price_annual : "900,000",
                text1 : "Групп сургалт манай төвөөс гаргасан цагийн хуваарийн дагуу хичээллэнэ.",
                text2 : "Долоо хоногт 2 өдөр танхимаар хичээллэнэ. Нэг хичээл 60 минут үргэлжилнэ.",
            },
            {
                type : "VIP Сургалт",
                condition : "Зөвхөн гитар",
                price : "350,000",
                price_season : "850,000",
                price_half : "1,700,000",
                price_annual : "3,000,000",
                text1 : "Гитарыг зөвхөн Даавка багшаар заалгах хүсэлтэй хүмүүстээ зориулж Даавка багш өөрөө заах ганцаарчилсан сургалт.",
                text2 : "Долоо хоногт 2 өдөр танхимаар хичээллэнэ. Нэг хичээл 60 минут үргэлжилнэ.",
            },
            {
                type : "Weekend Сургалт",
                condition : "Бүх хөгжим",  
                price : "195,000",
                price_season : "470,000",
                price_half : "1,000,000",
                price_annual : "1,800,000",
                text1 : "Зөвхөн Бямба болон Ням гарагт хичээллэх амралтын өдрийн сургалт.",
                text2 : "Долоо хоногт 2 өдөр танхимаар хичээллэнэ. Нэг хичээл 60 минут үргэлжилнэ.",
            },
            {
                type : "Online Сургалт",
                condition : "Бүх хөгжим",
                price : "195,000", 
                price_season : "470,000",
                price_half : "1,000,000",
                price_annual : "1,800,000",
                text1 : "Гадаадад болон орон нутагт ажиллаж, амьдарч байгаа хүмүүсд зориулсан зайны сургалт.",
                text2 : "Долоо хоногт 2 өдөр хичээллэнэ. Нэг хичээл 40 минут үргэлжилнэ.",
            },
            {
                type : "Гэрийн Сургалт",
                condition : "Бүх хөгжим",
                price : "450,000",
                price_season : "1,100,000",
                price_half : "2,200,000",
                price_annual : "4,000,000",
                text1 : "Сургалтын төвд ирж суралцах боломжгүй гэрээрээ суралцах сонирхолтой хүмүүсд зориулсан гэрийн багш.",
                text2 : "Долоо хоногт 2 өдөр хичээллэнэ. Нэг хичээл 40 минут үргэлжилнэ.",
            }
        ],
    },
    {
        types :[
            {
                type : "Individual Classes ",
                condition : "Including All Instruments",
                price : "195,000",
                price_season : "470,000",
                price_half : "1,000,000",
                price_annual : "1,500,000",
                text1 : "One-on-one tutoring individual classes by our dedicated master teachers.",
                text2 : "Classes are held 2 days a week. One class lasts 60 minutes.",
            },
            {
                type : "Group Classes",
                condition : "Only Guitar",
                price : "110,000",
                price_season : "270,000",
                price_half : "500,000",
                price_annual : "800,000",
                text1 : "The most prominent and economical classes with a group of 5-10 people.",
                text2 : "Classes are held 2 days a week. One class lasts 60 minutes.",
            },
            {
                type : "VIP Classes",
                condition : "Only guitar",
                price : "350,000",
                price_season : "900,000",
                price_half : "1,500,000",
                price_annual : "2,500,000",
                text1 : "One-on-one tutoring VIP classes by teacher Daavka for those who want to be taught guitar only by teacher Daavka.",
                text2 : "Classes are held 2 days a week. One class lasts 60 minutes.",
            },
            {
                type : "Weekend Classes",
                condition : "Including All Instruments",  
                price : "195,000",
                price_season : "470,000",
                price_half : "1,000,000",
                price_annual : "1,500,000",
                text1 : "Weekend classes on Saturdays and Sundays only.",
                text2 : "Classes are held 2 days a week. One class lasts 60 minutes.",
            },
            {
                type : "Online Classes",
                condition : "Including All Instruments",
                price : "195,000", 
                price_season : "470,000",
                price_half : "1,000,000",
                price_annual : "1,500,000",
                text1 : "Distance learning online classes for people living and working abroad and outside the city.",
                text2 : "Classes are held 2 days a week. One class lasts 40 minutes.",
            },
            {
                type : "Home Classes",
                condition : "Including All Instruments",
                price : "450,000",
                price_season : "1,100,000",
                price_half : "2,000,000",
                price_annual : "3,500,000",
                text1 : "Home classes for those who are unable to come to the academy and are interested in studying at home.",
                text2 : "Classes are held 2 days a week. One class lasts 40 minutes.",
            }
        ],
    },
    {
        types :[
            {
                type : "个人班",
                condition : "包括所有仪器",
                price : "195,000",
                price_season : "470,000",
                price_half : "1,000,000",
                price_annual : "1,500,000",
                text1 : "由我们敬业的大师级教师一对一辅导个别课程。",
                text2 : "每周上课 2 天。一节课时长 60 分钟。",
            },
            {
                type : "团体课",
                condition : "只有吉他",
                price : "110,000",
                price_season : "270,000",
                price_half : "500,000",
                price_annual : "800,000",
                text1 : "最突出和最经济的班级，5-10人一组。",
                text2 : "每周上课 2 天。一节课时长 60 分钟。",
            },
            {
                type : "贵宾级",
                condition : "只有吉他",
                price : "350,000",
                price_season : "900,000",
                price_half : "1,500,000",
                price_annual : "2,500,000",
                text1 : "由 Daavka 老师为那些只想由 Daavka 老师教吉他的人提供一对一辅导 VIP 课程。",
                text2 : "每周上课 2 天。一节课时长 60 分钟。",
            },
            {
                type : "周末班",
                condition : "包括所有仪器",  
                price : "195,000",
                price_season : "470,000",
                price_half : "1,000,000",
                price_annual : "1,500,000",
                text1 : "周末班只在周六和周日。",
                text2 : "每周上课 2 天。一节课时长 60 分钟。",
            },
            {
                type : "网课",
                condition : "包括所有仪器",
                price : "195,000", 
                price_season : "470,000",
                price_half : "1,000,000",
                price_annual : "1,500,000",
                text1 : "为在国外和城外生活和工作的人们提供远程学习在线课程。",
                text2 : "每周上课 2 天。一节课时长 40 分钟。",
            },
            {
                type : "家庭课堂",
                condition : "包括所有仪器",
                price : "450,000",
                price_season : "1,100,000",
                price_half : "2,000,000",
                price_annual : "3,500,000",
                text1 : "为那些无法来学院并有兴趣在家学习的人开设的家庭课程。",
                text2 : "每周上课 2 天。一节课时长 40 分钟。",
            }
        ],
    },
]

module.exports = {
    PricingLocale,
    Pricings,
}