const ProfileLocale = [
    {
        username : "Нэвтрэх нэр",
        firstname : "Өөрийн нэр",
        lastname : "Овог",
        description : "Тодорхойлолт",
    },
    {
        username : "Username",
        firstname : "First Name",
        lastname : "Last Name",
        description : "Description",

    },
    {
        username : "用户名",
        firstname : "名",
        lastname : "姓",
        description : "描述",
    }
]
 const Buttons = [
      {
        title: "Хэрэглэгчийн Мэдээлэл Засах",
        profile : "Профайл",
        password :"Нууц үг",
        socials : "Сошиал хаягууд",
        linkedin : "Linkedin Хаяг",
        facebook : "Facebook Хаяг",
        instagram : "Instagram Хаяг",
        youtube : "YouTube Хаяг",
        email : "Email Хаяг",
        web : "Web Хаяг",
        skills: "Чадварууд",
        education: `Боловсрол`,
        exp: `Туршлага`,
        school : "Сургууль",
        degree: "Зэрэг",
        years :"Он",
        add :"Нэмэх",
        save :"Хадгалах",
        at : "Хаана",
        work :"Хийсэн ажил",
        login : "Нэвтрэх",
        logout : "Гарах",
        admin :"Админ",
        artist :"Артист",
        teacher :"Багш",
        service :"Сервис",
      },
      {
        title: "Edit Profile",
        profile : "Profile",
        password :"Password",
        socials : "Social Links",
        linkedin : "Linkedin",
        facebook : "Facebook",
        instagram : "Instagram",
        youtube : "YouTube",
        email : "Email",
        web : "Web",
        skills: "Skills",
        education: `Education`,
        exp: `Experiences`,
        school : "School",
        degree: "Degree",
        years :"Years",
        add :"Add",
        save :"Save",
        at : "Where",
        work :"Work",
        login : "Login",
        logout : "Logout",
        admin :"Admin",
        artist :"Artist",
        teacher :"Teacher",
        service :"Service",
      },
      {
        title: "编辑个人资料",
        profile : "轮廓",
        password :"密码",
        socials : "社交链接",
        linkedin : "Linkedin",
        facebook : "Facebook",
        instagram : "Instagram",
        youtube : "YouTube",
        email : "Email",
        web : "Web",
        skills: "技能",
        education: `教育`,
        exp: `经验`,
        school : "学校",
        degree: "程度",
        years :"年",
        add :"添加",
        save :"节省",
        at : "在哪里",
        work :"工作",
        login : "登录",
        logout : "登出",
        admin :"行政",
        artist :"艺术家",
        teacher :"老师",
        service :"服务",
      },
    ]


module.exports = {
    ProfileLocale, 
    Buttons
}
 
